brimdata/zui/.github/actions/build-zui/action.yml
name: Build Zui
description: Build Zui for the current platform
inputs:
  cmd:
    required: false
    default: yarn electron-builder
  gh_token:
    required: true

  # Windows Inputs
  csc_key_password:
    required: true
  csc_link:
    required: true

  # Mac Inputs
  apple_id:
    required: true
  apple_id_password:
    required: true
  apple_team_id:
    required: true
  cert_p12:
    required: true
  cert_passphrase:
    required: true

runs:
  using: "composite"
  steps:
    - name: Install rpm
      if: runner.os == 'Linux'
      run: sudo apt-get install -y rpm
      shell: bash

    - name: Set developer ID certificate in keychain
      if: runner.os == 'macOS'
      run: |
        security create-keychain -p password build
        security default-keychain -s build
        security unlock-keychain -p password build
        f=$(mktemp)
        echo ${{ inputs.cert_p12 }} | base64 -d > $f
        security import $f -k build -A -T /usr/bin/codesign -T /usr/bin/security -f pkcs12  -P ${{ inputs.cert_passphrase }}
        rm $f
        security set-key-partition-list -S apple-tool:,apple: -k password build
        security find-identity -p codesigning -v
      shell: bash

    - name: Build & Publish
      run: ${{ inputs.cmd }}
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.gh_token }}
        WIN_CSC_KEY_PASSWORD: ${{ inputs.csc_key_password }}
        WIN_CSC_LINK: ${{ inputs.csc_link }}
        APPLE_ID: ${{ inputs.apple_id }}
        APPLE_ID_PASSWORD: ${{ inputs.apple_id_password }}
        APPLE_TEAM_ID: ${{ inputs.apple_team_id }}

    - name: Check notorization with gatekeeper
      if: runner.os == 'macOS'
      run: |
        spctl --assess --type execute --verbose --ignore-cache --no-cache installers/mac/*.app
      shell: bash

brimdata/zui/.github/workflows/release.yml
- name: Build Zui
  uses: ./.github/actions/build-zui
  with:
    cmd: yarn electron-builder
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    # Windows
    csc_key_password: ${{ secrets.WINDOWS_SIGNING_PASSPHRASE }}
    csc_link: ${{ secrets.WINDOWS_SIGNING_PFX_BASE64 }}
    # Mac
    apple_id: ${{ secrets.APPLEID_USER }}
    apple_id_password: ${{ secrets.APPLEID_PASSWORD }}
    apple_team_id: ${{ secrets.APPLE_TEAM_ID }}
    cert_p12: ${{ secrets.APPLE_DEVELOPER_ID_CERT_P12_BASE64 }}
    cert_passphrase: ${{ secrets.APPLE_DEVELOPER_ID_CERT_PASSPHRASE }}

brimdata/zui/.github/workflows/release-insiders.yml
- name: Build Zui
  uses: ./.github/actions/build-zui
  with:
    cmd: yarn nx release-insiders zui
    gh_token: ${{ secrets.PAT_TOKEN }}
    # Windows
    csc_key_password: ${{ secrets.WINDOWS_SIGNING_PASSPHRASE }}
    csc_link: ${{ secrets.WINDOWS_SIGNING_PFX_BASE64 }}
    # Mac
    apple_id: ${{ secrets.APPLEID_USER }}
    apple_id_password: ${{ secrets.APPLEID_PASSWORD }}
    apple_team_id: ${{ secrets.APPLE_TEAM_ID }}
    cert_p12: ${{ secrets.APPLE_DEVELOPER_ID_CERT_P12_BASE64 }}
    cert_passphrase: ${{ secrets.APPLE_DEVELOPER_ID_CERT_PASSPHRASE }}